@media only screen and (min-width: 0rem) {
    #hero-1895 {
        width: 100%;
        padding: var(--sectionPadding);
        padding-top: clamp(13.75rem, 7.82vw, 16.25rem);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: 36.5rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: clamp(3rem, 6vw, 5rem);
        }

        .cs-content {
            text-align: left;
            width: 100%;
            max-width: 35.625rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            z-index: 3;
        }

        .cs-text {
            margin-bottom: 0.75rem;

            &:last-of-type {
                margin-bottom: 2rem;
            }
        }

        .cs-info {
            width: 100%;
            margin-top: clamp(3rem, 6vw, 5rem);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
        }

        .cs-info-pic {
            width: 6.9375em;
            height: 4.8125em;
            border-radius: 1rem;
            position: relative;
        }

        .cs-wrapper {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .cs-address {
            font-weight: 500;
            line-height: 1.2em;
            margin-bottom: 0.25rem;
            color: var(--headerColor);
            display: block;
        }

        .cs-icon {
            width: 1.5rem;
            height: auto;
            margin-right: 0.25rem;
        }

        .cs-slogan {
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5em;
            color: var(--bodyTextColor);
            display: none;
        }

        .cs-image-group {
            font-size: min(2.29vw, 0.9rem);
            width: 34.9375em;
            height: 42.5em;
            display: block;
            position: relative;
            z-index: 2;
        }

        .cs-picture {
            width: 32.625em;
            height: 42.5em;
            box-sizing: border-box;
            background-color: #f7f7f7;
            overflow: hidden;
            border: 2px solid #111418;
            border-radius: 16.25rem;
            position: absolute;
            right: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.7s;
            }
        }

        .cs-graphic {
            height: auto;
            position: absolute;
        }

        .cs-peach {
            width: 5.375em;
            height: auto;
            top: 0.375em;
            right: 5.6875em;
        }

        .cs-swirl {
            width: 9.8125em;
            height: auto;
            top: 1.5625em;
            right: 0;
            z-index: 0;
        }

        .cs-dots {
            width: 15.375em;
            height: auto;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .cs-leaf {
            width: 13.4375em;
            height: auto;
            right: 0;
            bottom: 0;
        }

        .cs-button {
            width: 10em;
            height: auto;
            top: 25.5em;
            left: 0;
        }

        .cs-info-text {
            font-size: clamp(0.875rem, 3.5vw, 1.25rem);
            font-weight: 600;
            line-height: 1.6em;
            text-align: center;
            max-width: 13.9375em;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-brown-lines {
            width: 46.625em;
            height: auto;
            left: 20.6875em;
            top: 24.6875em;
            z-index: -10;
            transform: rotate(36deg);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }
}

@media only screen and (min-width: 48rem) {
    #hero-1895 {
        .cs-address {
            font-size: 1.25rem;
        }

        .cs-slogan {
            display: block;
        }
    }
}

@media only screen and (min-width: 64rem) {
    #hero-1895 {
        .cs-container {
            max-width: 80rem;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            padding: clamp(3rem, 5vw, 4rem) 0;
        }

        .cs-image-group {
            font-size: min(1.27vw, 1rem);
            height: auto;
            min-height: 42.5em;
            order: 2;
            flex: none;
        }

        .cs-picture {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #hero-1895 {
        background-color: rgba(0, 0, 0, 0.2);

        &:before {
            background-color: var(--dark);
        }

        .cs-bold, 
        .cs-text-large, 
        .cs-title, 
        .cs-address, 
        .cs-slogan {
            color: var(--bodyTextColorWhite);
        }

        .cs-text, 
        .cs-info-text, 
        .cs-slogan {
            opacity: 0.8;
        }

        .cs-picture {
            border-color: var(--accent);
        }

        .cs-background {
            opacity: 0.4;
        }
    }
}
                                
                                

                                
                                
                                
