/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
    // Website colors
    :root {
        --primary: #6C9549;
        --primaryLight: #ffd675;
        --secondary: #AC8856;
        --secondaryLight: #001f3f;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;
        --sectionColor: #f7f7f7;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    .cs-topper {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--primary);
        text-align: inherit;
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--headerColor);
        text-align: inherit;
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        border-radius: 5rem;
        background-color: var(--primary);
        width: auto;
        overflow: hidden;
        padding: 0 1.875rem;
        white-space: nowrap;
        text-decoration: none;
        font-family: var(--headerFont);
        font-size: 1rem;
        line-height: 3.125em;
        font-weight: bold;
        color: var(--bodyTextColorWhite);
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;
    
        &:hover {
            color: #fff;
    
            &:before {
                width: 100%;
            }
        }
    
        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            border-radius: 5rem;
            background-color: #AC8856;
            height: 100%;
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
        font-family: "Raleway", Arial, sans-serif;
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* open-sans-regular - latin */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/open-sans-v43-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-500 - latin */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 500;
        src: url('/assets/fonts/open-sans-v43-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* raleway-regular - latin */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/raleway-v36-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* raleway-500 - latin */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 500;
        src: url('/assets/fonts/raleway-v36-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
    body,
    html {
        font-size: 0.85vw;
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                transform: translate(-50%, -50%);
                opacity: 1;
            }

            .cs-moon {
                transform: translate(-50%, -150%);
                opacity: 0;
            }
        }
    }

    #dark-mode-toggle {
        display: block;
        position: absolute;
        bottom: (16/16rem);
        right: (90/16rem);
        width: (48/16rem);
        height: (48/16rem);
        background: transparent;
        border: none;
        overflow: hidden;
        padding: 0;
        z-index: 1000;

        img, svg {
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: (20/16rem);
            height: (20/16rem);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform .3s, opacity .3s;
            fill: #1a1a1a;
        }
    
        .cs-sun {
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            opacity: 0;
            transition: transform .3s, opacity .3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #dark-mode-toggle {
        margin-left: (16/16rem);
        position: relative;
        bottom: auto;
        right: auto;
        order: 3;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        position: relative;
        transform: none;
        bottom: auto;
        right: auto;
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
    body {
        &.cs-open {
            overflow: hidden;
        }

        &.scroll {
            #cs-navigation {
                /* 53px, same height as the cs-top-container */
                transform: translateY(-3.3125rem);
            }
        }
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;
        transition: transform .3s;

        &:before {
            content: '';
            width: 100%;
            height: 0vh;
            background: rgba(0, 0, 0, .6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            position: absolute;
            display: block;
            top: 100%;
            right: 0;
            z-index: -1100;
            opacity: 0;
            transition: height .5s, opacity .5s;
        }

        &.cs-active {
            &:before {
                height: 150vh;
                opacity: 1;
            }
            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: .15s;
            }

            .cs-li {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cs-top-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-top-container {
            width: 100%;
            padding: (16/16rem) (24/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: #f7f7f7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-top-contact {
            width: auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 16px - 24px */
            gap: clamp(1rem, 2vw, 1.5rem);
        }

        .cs-top-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            position: relative;

            &:nth-of-type(2) {
                display: none;
            }
        }

        .cs-link-icon {
            width: (16/16rem);
            height: auto;
            display: block;
        }

        .cs-top-social {
            visibility: visible;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            transition: opacity .3s, visibility .3s, height .3s;
        }

        .cs-social-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-social-icon {
            width: (20/16rem);
            height: auto;
            display: block;
        }

        .cs-container {
            width: 100%;
            padding: (20/16rem) (16/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
        }

        .cs-logo {
            width: auto;
            height: calc(28/16*1rem);
            margin: 0 auto 0 0;
            padding: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            order: 1;
            z-index: 10;
        
            img {
                width: auto;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-nav {
            order: 2;
        }

        .cs-toggle {
            width: (46/16rem);
            height: (46/16rem);
            margin: 0 0 0 auto;
            background-color: var(--primary);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .6s;
            border-radius: 0.5em;

            &.cs-active {
                transform: rotate(180deg);
            }
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform-origin: center;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: (12/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #FAFBFC;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transform-origin: center;
            transition: transform .5s, top .3S, left .3S;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top .3s, left .3s, transform .5s;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom .3s, opacity .3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/16rem);
            opacity: 0;
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform .4s, opacity .3s;
        }

        .cs-ul {
            margin: 0;
            padding: (48/16rem) 0 0 0;
            width: 100%;
            height: auto;
            max-height: 65vh;
            overflow: scroll;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-li {
            width: 100%;
            text-align: center;
            list-style: none;
            margin-right: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            opacity: 0;
            transition: transform .6s, opacity .9s;

            &:nth-of-type(1) {
                transition-delay: .05s;
            }
            &:nth-of-type(2) {
                transition-delay: .1s;
            }
            &:nth-of-type(3) {
                transition-delay: .15s;
            }
            &:nth-of-type(4) {
                transition-delay: .2s;
            }
            &:nth-of-type(5) {
                transition-delay: .25s;
            }
            &:nth-of-type(6) {
                transition-delay: .3s;
            }
            &:nth-of-type(7) {
                transition-delay: .35s;
            }
            &:nth-of-type(8) {
                transition-delay: .4s;
            }
            &:nth-of-type(9) {
                transition-delay: .45s;
            }
            &:nth-of-type(10) {
                transition-delay: .5s;
            }
            &:nth-of-type(11) {
                transition-delay: .55s;
            }
            &:nth-of-type(12) {
                transition-delay: .6s;
            }
            &:nth-of-type(13) {
                transition-delay: .65s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &.cs-active {
                color: var(--primary);
            }

            &:hover {
                color: var(--primary);
            }
        }

        .cs-button-solid {
            display: none;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-navigation {
        .cs-top-link {
            &:nth-of-type(2) {
                display: flex;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (max-width: 1023px) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-logo {
                /* makes it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-top-container {
                background-color: rgba(0, 0, 0, .2);
            }

            .cs-top-link, .cs-desc {
                color: var(--bodyTextColorWhite);
                opacity: .8;
            }

            .cs-link-icon {
                filter: grayscale(1) brightness(1000%);
            }
            
            .cs-ul-wrapper {
                background-color: var(--medium);
            }

            .cs-li-link, .cs-header {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/ 

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
    #cs-navigation {
        .cs-li {
            text-align: center;
            width: 100%;
            display: block;
        }

        .cs-dropdown {
            position: relative;
            color: var(--bodyTextColorWhite);
            &.cs-active {
                .cs-drop-ul {
                    height: auto;
                    opacity: 1;
                    visibility: visible;
                    margin: (12/16rem) 0 0 0;
                    padding: (12/16rem) 0;
                }

                .cs-drop-link {
                    opacity: 1;
                }
            }

            .cs-li-link {
                position: relative;
                transition: opacity .3s;
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            position: absolute;
            top: 50%;
            right: (-20/16rem);
            transform: translateY(-50%);
        }

        .cs-drop-ul {
            width: 100%;
            height: 0;
            margin: 0;
            padding: 0;
            background-color: var(--primary);
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
            transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
        }

        .cs-drop-li {
            list-style: none;
        }

        .cs-li-link {
            &.cs-drop-link {
                /* 14px - 16px */
                font-size: clamp(.875rem, 2vw, 1.25rem);
                color: #fff;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            &:hover {
                cursor: pointer;
                .cs-drop-ul {
                    transform: scaleY(1);
                    opacity: 1;
                    visibility: visible;
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-drop-icon {
            width: (12/16rem);
            height: auto;
            margin-left: (4/16rem);
            display: inline-block;
        }

        .cs-drop-ul {
            min-width: (200/16rem);
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
            border-bottom: 5px solid var(--primary);
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            // columns: 2;
            position: absolute;
            top: 100%;
            z-index: -100;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform .3s, visibility .3s, opacity .3s;
        }

        .cs-drop-li {
            list-style: none;
            font-size: (16/16rem);
            text-decoration: none;
            opacity: 0;
            width: 100%;
            height: auto;
            display: block;
            transform: translateY(-10/16rem);
            transition: opacity .6s, transform .6s;

            &:nth-of-type(1) {
                transition-delay: .05s;
            }
            &:nth-of-type(2) {
                transition-delay: .1s;
            }
            &:nth-of-type(3) {
                transition-delay: .15s;
            }
            &:nth-of-type(4) {
                transition-delay: .2s;
            }
            &:nth-of-type(5) {
                transition-delay: .25s;
            }
            &:nth-of-type(6) {
                transition-delay: .3s;
            }
            &:nth-of-type(7) {
                transition-delay: .35s;
            }
            &:nth-of-type(8) {
                transition-delay: .4s;
            }
            &:nth-of-type(9) {
                transition-delay: .45s;
            }
            &:nth-of-type(10) {
                transition-delay: .5s;
            }
            &:nth-of-type(11) {
                transition-delay: .55s;
            }
            &:nth-of-type(12) {
                transition-delay: .6s;
            }
            &:nth-of-type(13) {
                transition-delay: .65s;
            }
        }

        .cs-li-link {
            &.cs-drop-link {
                font-size: (16/16rem);
                white-space: nowrap;
                line-height: 1.5em;
                text-decoration: none;
                width: 100%;
                padding: (12/16rem);
                /* prevents padding from affecting height and width */
                box-sizing: border-box;
                color: var(--bodyTextColor);
                display: block;
                transition: color .3s, background-color .3s;
    
                &:hover {
                    color: var(--primary);
                    background-color: #f7f7f7;
                }
    
                &:before {
                    display: none;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-navigation {
            .cs-drop-ul {
                background-color: var(--dark);
            }

            .cs-drop-icon {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-li-link {
                &.cs-drop-link {
                    &:hover {
                        color: var(--bodyTextColorWhite);
                        background-color: rgba(255, 255, 255, .2);
                    }
        
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body.scroll {
        #cs-navigation {
            /* 53px, the ssme height as the cs-top-container */
            transform: translateY(-3.3125rem);
        }
    }

    #cs-navigation {
        width: 100%;
        padding: 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;
        transition: transform .3s;

        .cs-top-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-top-container {
            width: 100%;
            max-width: (1280/16rem);
            padding: (16/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (50/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* grey background */
                content: '';
                width: 100vw;
                height: 100%;
                background: #f7f7f7;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 50%;
                z-index: -1;
                transform: translateX(-50%);
            }
        }

        .cs-top-contact {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-top-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            position: relative;

            &:hover {
                text-decoration: underline;
            }
        }

        .cs-link-icon {
            width: (16/16rem);
            height: auto;
            display: block;
        }

        .cs-top-social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-social-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .3s;

            &:hover {
                transform: scale(1.1);
            }
        }

        .cs-social-icon {
            width: (20/16rem);
            height: auto;
            display: block;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            padding: 0 (16/16rem);
            /* prevents padding from affectin gheight */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
            position: relative;
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            /* 40px - 44px */
            height: clamp(2.5rem, 4vw, 2.75rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;

            img {
                width: auto;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-li {
            list-style: none;
            padding: (31/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.3vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: block;
            position: relative;
            transition: color .3s;

            &:hover {
                color: var(--primary);
            }

            &.cs-active {
                font-weight: 700;
                color: var(--headerColor);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: 0;
            color: #fff;
            padding: 0 (32/16rem);
            background-color: var(--primary);
            overflow: hidden;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color .3s;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #AC8856;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-nav-button {
            line-height: (46/16rem);
            margin-left: (24/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-top-container {
                &:before {
                    background-color: rgba(0, 0, 0, .2);
                }
            }

            .cs-li-link, .cs-top-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-li-link, .cs-top-link {
                &:hover {
                    color: var(--secondary);
                }
            }

            .cs-top-link {
                opacity: .8;
            }

            .cs-logo, .cs-link-icon {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---           Banner           -->
<--- -------------------------- -*/
                                

@media only screen and (min-width: 0rem) {
    #banner-1881 {
        z-index: 1;
        position: relative;
        background: var(--sectionColor);
        overflow: hidden;
        padding: var(--sectionPadding);
        padding-top: clamp(11.25rem, 27vw, 15.125rem);
        padding-bottom: clamp(3.75rem, 14vw, 6.375rem);

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: auto;
            max-width: 80rem;
            width: 100%;
            gap: 0.75rem;
        }

        .cs-int-title {
            position: relative;
            margin: 0;
            max-width: 20ch;
            font-family: var(--headerFont);
            font-size: clamp(2rem, 6vw, 3.8125rem);
            line-height: 1.2em;
            font-weight: 500;
            color: var(--headerColor);
            text-align: inherit;
            font-family: Raleway;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 1rem;
            line-height: 1.2em;
            color: var(--primary);

            &:last-of-type {
                &::after {
                    display: none;
                }
            }

            &:after {
                position: relative;
                content: "";
                display: block;
                margin: 0 1rem;
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/grey-right-arrow-2.svg");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                height: 0.75rem;
                width: 0.4375rem;
            }

            &.cs-active {
                color: var(--bodyTextColor);
            }
        }

        .cs-background {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-graphic {
            z-index: -1;
            position: absolute;
            top: 1.25rem;
            right: -2rem;
            height: auto;
            width: clamp(7.71rem, 22.5vw, 14.19rem);
        }
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #banner-1881 {
        background-color: rgba(0, 0, 0, 0.2);

        .cs-int-title, 
        .cs-link {
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            opacity: 0.9;
            filter: brightness(20%);
        }
    }
}
                                
                                

/*-- -------------------------- -->
<---          CTA 262           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-262 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            /* 32px - 88px top & bottom */
            /* 24px - 88px left & right */
            padding: clamp(2em, 6.3vw, 5.5em) clamp(1.5em, 5.7vw, 5.5em);
            border-radius: (16/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: (32/16rem);
            position: relative;
            /* clips the corners for the border radius to show */
            overflow: hidden;
            z-index: 1;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            &:before {
                /* black overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            &:after {
                /* brown overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primaryLight);
                opacity: 0.2;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 2;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-left-section {
            max-width: (434/16rem);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
            margin-bottom: clamp(1.25rem, 4.2vw, 3rem);
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            /* 12px - 20px */
            gap: clamp(0.75rem, 1.6vw, 1.25rem);
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.4vw, 1.5625rem);
            font-weight: bold;
            color: var(--primaryLight);
            display: block;
        }

        .cs-p {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-262 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            align-items: flex-end;
            text-align: right;
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cta-262 {
            .cs-background {
                &:before {
                    opacity: 0.9;
                }
                &:after {
                    opacity: 0.1;
                }
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          CTA 403           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-403 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-background {
            width: 100%;
            height: 100%;
            background-blend-mode: multiply;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                /* positions the image inside the parent */
                object-position: 0% 30%;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (517/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            opacity: 0.8;
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-403 {
        .cs-background {
            /* clips the black slant so it doesnt overflow */
            overflow: hidden;
            &:before {
                width: 40%;
                opacity: 1;
            }

            &:after {
                /* black slant */
                content: "";
                width: (500/16rem);
                height: (1500/16rem);
                margin-right: (-50/16rem);
                background: -moz-linear-gradient(
                    left,
                    rgba(26, 26, 26, 1) 0%,
                    rgba(26, 26, 26, 1) 57%,
                    rgba(26, 26, 26, 0) 100%
                );
                background: -webkit-linear-gradient(
                    left,
                    rgba(26, 26, 26, 1) 0%,
                    rgba(26, 26, 26, 1) 57%,
                    rgba(26, 26, 26, 0) 100%
                );
                background: linear-gradient(
                    to right,
                    rgba(26, 26, 26, 1) 0%,
                    rgba(26, 26, 26, 1) 57%,
                    rgba(26, 26, 26, 0) 100%
                );
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: 50%;
                transform: rotate(10deg) translateY(-50%);
            }

            img {
                width: 60%;
                object-position: right;
                left: auto;
                right: 0;
            }
        }

        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
            width: 45%;
        }

        .cs-text,
        .cs-title {
            margin-left: 0;
        }
    }
}
                                

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-308 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            /* reset on desktop */
            max-width: (700/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: (40/16rem);
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            width: (178/16rem);
            height: auto;
            display: block;
            margin-bottom: (24/16rem);
        }

        .cs-logo-img {
            width: 100%;
            height: auto;

            &.dark {
                display: none;
            }
        } /* Navigation Links */
        .cs-nav {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-nav-li {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .cs-header {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: (12/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            display: block;
        }

        .cs-nav-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: inline-block;
            transition: color 0.3s;

            &:before {
                /* underline */
                content: "";
                width: 0%;
                height: (2/16rem);
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--primary);
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            margin-right: (12/16rem);
        }

        .cs-bottom {
            max-width: (1280/16rem);
            margin: auto;
            margin-top: (32/16rem);
            padding-top: (24/16rem);
            border-top: 1px solid #484848;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-text {
            margin: 0;
            max-width: 40.625rem;
            width: 100%;
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            text-align: inherit;
            padding-top: 70px;
        }

        .cs-copyright,
        .cs-copyright-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
        }

        .cs-copyright-link {
            text-decoration: none;
            transition: color 0.3s;
            &:hover {
                color: var(--primary);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-308 {
        .cs-container {
            row-gap: 0;
            flex-direction: row;
            justify-content: space-between;
            row-gap: (40/16rem);
        }

        .cs-nav {
            width: auto;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-308 {
        .cs-container {
            max-width: (1280/16rem);
            flex-wrap: nowrap;
            /* align everything to the right */
            justify-content: flex-end;
            column-gap: (84/16rem);
        }

        .cs-logo-group {
            width: 30%;
            max-width: (387/16rem);
            /* pushes away from everything to the right */
            margin-right: auto;
        }

        .cs-text {
            width: 100%;
        }
    }
}

                                

                                
                                
